{
    "ConnectionStrings": {
        "LoginContext": "Data Source=./AppUserDB.db;"
    },
    "Certificate": {
        "Path": "../../cert/localhost.pfx",
        "Password": "fancyspy10"
    },
    "Clients": ["http://localhost:8080"]
}
